{
  "functions": {
    "api/chat.js": {
      "includeFiles": "crop_prices_all_commodities.csv"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
